.lottery-bg {
  position: relative;
  width: 100%;
  height: 100%;
  background: transparent;
  top: 0;
  .lottery-setting {
    position: absolute;
    right: 100px;
    cursor: pointer;
    font-size: 20px;
    color: #fff;
    bottom: 100px;
    opacity: 1;
    transition: all .15s ease;
    &:hover {
      opacity: 0.9;
      bottom: 102px;
    }
  }
  .banner {
    color: #fff;
    text-align: center;
    padding-top: 100px;
    margin-bottom: 50px;
  }
  .info {
    font-size: 1.5em;
    margin-bottom: 50px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    span {
      &:first-child {
        text-align: left;
      }
      &:last-child {
        text-align: right;
      }
    }
  }
  .container {
    width: 600px;
    margin: 0 auto;
    .winner-box {
      position: absolute;
      width: 200px;
      border: 2px solid #000;
      border-radius: 4px;
      background-color: #fff;
      top: 50%;
      left: 10%;
      transform: translateY(-50%);
      text-align: center;
      .winner-list {
        line-height: 30px;
        font-size: 20px;
        &:first-child {
          padding-top: 20px;
        }
        &:last-child {
          padding-bottom: 20px;
        }
      }
    }
  }
  .winner {
    width: 600px;
    height: 150px;
    margin: 0 auto;
    border: 2px solid #f00;
    color: #000;
    background: #fff;
    border-radius: 4px;
    box-shadow: 2px 2px 2px #f00;
    text-align: center;
    line-height: 146px;
    font-size: 122px;
    &.none {
      color: #fff;
    }
  }
  .btn-box {
    text-align: center;
    margin-top: 50px;
    .btn {
      &:last-child {
        margin-left: 20px;
      }
    }
  }
}
