@import "../../../assets/less/vars";
/**
页面flex布局
 */
.page-content {
  display: flex;
  align-items: center;
  justify-content: center; // 垂直排列
  padding-top: 50px;
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 中间内容区域为屏幕的 w: 30%; h: 60%; 宽高都有最大最小限制 */
    min-height: 400px;
    max-height: 420px;
    height: 60vh;
    min-width: 300px;
    max-width: 400px;
    width: 30vw;
    padding: 40px 30px 10px;
    border-radius: 8px;
    background-color: #fff;

    img {
      width: 120px;
      height: 120px;
      flex: 0 0 120px;
    }
    .text-wrapper {
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      .title-text {
        font-size: 24px;
        font-style: italic;
        color: @color-primary;
      }
    }
    button {
      margin-top: 26px;
    }
    .copy-right {
      margin-top: 30px;
      flex: 0 0 40px;
    }
  }
}
.oc {
  border: 1px solid red;
  padding: 20px;
}
