@import "../../../assets/less/common-util";
.wechat-bg {
  position: relative;
  width: 100%;
  height: 100%;
  background: url("../../../assets/images/wechat/main-bg.jpg") no-repeat;
  background-size: cover;
  .main {
    height: 80%;
    min-height: 600px;
    padding-top: 100px;
    transition: padding 0.3s linear;
    box-sizing: content-box;
    backface-visibility: hidden;
    .main-inner {
      border-radius: 3px;
      max-width: 1000px;
      min-width: 800px;
      height: 100%;
      overflow: hidden;
      margin: 0 auto;
      background-color: #fff;
      .left-content {
        display: flex;
        flex-direction: column;
        flex-flow: column;
        background-color: #2e3238;
        width: 280px;
        height: 100%;
        float: left;
        .fixed-content {
          .header {
            padding: 18px;
            display: flex;
            .avatar {
              padding-right: 10px;
            }
            .info {
              display: flex;
              align-items: center;
              justify-content: space-between;
              width: 100%;
              .nick-name {
                margin-bottom: 0;
                color: #fff;
                font-size: 18px;
                white-space: nowrap;
                overflow: hidden;
                width: 156px;
                text-overflow: ellipsis;
              }
            }
          }
          .search-bar {
            position: relative;
            width: 244px;
            margin: 0 auto 6px;
            .search-input {
              width: 100%;
              padding-left: 30px;
              background-color: #26292e;
              color: #fff;
              border: none;
              border-radius: 2px;
              outline: none;
              height: 30px;
            }
            .search-input-icon {
              position: absolute;
              left: 0;
            }
            .search-result {
              position: absolute;
              top: 35px;
              left: 0;
              max-height: 420px;
              width: 244px;
              z-index: 2;
              color: #fff;
              background-color: #393c43;
              .result-item {
                padding: 10px 9px;
                overflow: hidden;
                cursor: pointer;
                border-bottom: 1px solid #33363b;
                display: flex;
                &.active {
                  background-color: #595b64;
                }
                &.no-record, &.title {
                  color: #787b87;
                  padding: 3px 9px;
                  cursor: initial;
                }
                .avatar {
                  margin-right: 10px;
                  img {
                    width: 30px;
                    height: 30px;
                  }
                }
                .info {
                  line-height: 30px;
                }
              }
            }
          }
          .tab-wrapper {
            padding: 0 18px 4px;
            cursor: pointer;
          }
          .tab {
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            .wechat-icon {
              width: 35px;
              height: 35px;
            }
            .tab-item {
              position: relative;
              &.after:after {
                content: "";
                position: absolute;
                top: 7px;
                right: -28px;
                width: 0;
                height: 20px;
                border-right: 1px solid #24272c;
              }
            }
            &:after {
              content: "";
              position: absolute;
              border-bottom: 1px solid #24272c;
              height: 0;
              bottom: 0;
              left: 0;
              right: 0;
            }
          }
          .down-entry {
          color: #68c864;
          font-size: 14px;
          cursor: pointer;
          padding: 0 18px;
          height: 50px;
          line-height: 50px;
          border-bottom: 1px solid #24272c;
          .wechat-icon {
            width: 11px;
            height: 11px;
          }
        }
        }
        .variable-content {
          flex: 1;
          overflow: hidden;
          .content-view {
            height: 100%;
            overflow: hidden;
            .nav-view-item {
              cursor: pointer;
              padding: 13px 18px 11px;
              font-size: 13px;
              border-bottom: 1px solid;
              ::ng-deep :not(.ant-badge-not-a-wrapper) .ant-badge-count {
                transform: scale(.7) translateX(30%);
              }
              h3, p {
                margin-bottom: 0;
                font-size: 13px;
              }
              display: flex;
              .info {
                font-size: 1.5em;
                width: 162px;
                .nickname {
                  color: #fff;
                }
                .msg {
                  color: #989898;
                  .ellipsis;
                }
              }
              .ext {
                .time {
                  color: #989898;
                }
              }
              .wechat-icon {
                width: 20px;
                height: 20px;
              }
              &.active {
                background-color: #3a3f45;
                .info {
                  .msg {
                    color: #fff;
                  }
                }
                .ext {
                  .time {
                    color: #fff;
                  }
                }
              }
              &:last-child {
                padding-bottom: 60px;
              }
            }
            .read-view-item {
              &.item-user-name {
                &:not(:first-child) {
                  padding-top: 10px;
                }
                background-color: #292d32;
                .item-user-name-content {
                  padding: 10px 20px;
                  font-size: 12px;
                  line-height: 20px;
                  display: flex;
                  flex-flow: row;
                  background-color: #2f3239;
                  .avatar {
                    margin-right: 10px;
                    img {
                      width: 20px;
                      height: 20px;
                      border-radius: 50%;
                    }
                  }
                  .user-name {
                    flex: 1;
                    color: #888;
                    .ellipsis;
                  }
                  .time {
                    color: #888;
                  }
                }
              }
              &.item-content {
                display: flex;
                flex-flow: row;
                padding: 10px 18px 9px;
                color: #fff;
                background-color: #2f3239;
                font-size: 12px;
                cursor: pointer;
                &:not(:last-child) {
                  border-bottom: 1px solid #292c33;
                }
                .avatar {
                  padding-left: 10px;
                }
              }
            }
            .concat-view-item {
              .item-title {
                color: #787b87;
                background-color: #292d32;
                line-height: 24px;
                padding: 0 18px;
              }
              .item-nickname {
                display: flex;
                padding: 10px 18px 9px;
                border-bottom: 1px solid #292c33;
                .avatar {
                  margin-right: 10px;
                  img {
                    width: 30px;
                    height: 30px;
                  }
                }
                .info {
                  color: #fff;
                  line-height: 30px;
                  width: 100%;
                  .ellipsis;
                  i.emoji {
                    vertical-align: -3px;
                  }
                }
              }
            }
          }
        }
      }
      .right-content {
        height: 100%;
        position: relative;
        margin-left: 280px;
        background-color: #eee;
        display: flex;
        flex-flow: column;
        .title-wrapper {
          margin: 0 19px;
          padding: 10px 0;
          position: relative;
          border-bottom: 1px solid #d6d6d6;
          background-color: #eee;
          z-index: 1024;
          .title {
            font-weight: 400;
            height: 25px;
            text-align: center;
            font-size: 14px;
            cursor: pointer;
            color: #000;
            i {
              font-size: 10px;
            }
          }
        }
        .member-box {
          max-height: 300px;
          width: 100%;
          overflow: hidden;
          padding: 10px 4px 8px 17px;
          border-bottom: 1px solid #d6d6d6;
          position: absolute;
          top: 40px;
          z-index: 10;
          transition: height .15s ease-out;
          .member-item {
            display: flex;
            flex-direction: column;
            float: left;
            padding-top: 10px;
            margin-right: 7px;
            margin-left: 7px;
            .avatar {
              img {
                height: 55px;
                width: 55px;
              }
            }
            .nickname {
              width: 72px;
              line-height: 30px;
              color: #888;
              .ellipsis;
              font-size: 12px;
              vertical-align: middle;
              text-align: center;
              margin-left: -9px;
            }
          }
        }
        .chat-content-wrapper {
          flex: 1; // 填充剩余空间
          overflow: hidden;
          .chat-content {
            height: 100%;
            overflow: hidden;
            .chat-item {
              margin-bottom: 16px;
              .time {
                margin: 10px auto;
                max-width: 50%;
                text-align: center;
                color: #b2b2b2;
                font-size: 12px;
              }
              .content {
                padding: 0 18px;
                display: flex;
                &.is-me {
                  flex-direction: row-reverse;
                  .message {
                    text-align: right;
                    .nickname {
                    }
                    .message-content {
                      .message-wrapper {
                        &.text {
                          background-color: #b2e281;
                        }
                        &:before {
                          left: 100%;
                        }
                        &:after {
                          left: 100%;
                          border-left: 6px solid #b2e281;
                          border-right: 6px solid transparent;
                        }
                      }
                    }
                  }
                }
                .avatar {
                }
                .message {
                  .nickname {
                    font-size: 12px;
                    color: #4f4f4f;
                    line-height: 24px;
                    width: 350px;
                    font-weight: 400;
                    height: 22px;
                    padding: 0 10px;
                    .ellipsis;
                  }
                  .message-content {
                    max-width: 500px;
                    display: inline-block;
                    vertical-align: top;
                    position: relative;
                    text-align: left;
                    font-size: 14px;
                    border-radius: 3px;
                    margin: 0 10px;
                    .message-wrapper {
                      &.text {
                        padding: 9px 13px;
                        background-color: #fff;
                        color: #000;
                        border-radius: 3px;
                      }
                      &:before {
                        content: '';
                        position: absolute;
                        top: 14px;
                        border: 6px solid transparent;
                        right: 100%;
                      }
                      &:after {
                        content: '';
                        border: 6px solid transparent;
                        position: absolute;
                        top: 14px;
                        right: 100%;
                        border-right: 6px solid #fff;
                      }
                    }
                  }
                }
              }
            }
          }
        }
        .chat-sender {
          position: relative;
          height: 180px;
          margin-right: 19px;
          border-top: 1px solid #d6d6d6;
          .toolbar {
            padding: 5px 17px;
            i {
              cursor: pointer;
            }
          }
          .edit-area {
            height: 6em;
            overflow-y: auto;
            overflow-x: hidden;
            padding-left: 20px;
            outline: none;
            border: 0 none;
            font-size: 14px;
            margin: 0;
            font-family: inherit;
            white-space: pre-wrap;
            word-break: normal;
          }
          .sender {
            color: #000;
            text-align: right;
            margin-top: 5px;
            .desc {
              color: #888;
              font-size: 12px;
              margin-left: 10px;
              margin-right: 7px;
            }
            .send {
              padding: 6px 30px;
              font-size: 14px;
              line-height: 1;
              height: auto;
              border-radius: 4px;
              color: #000;
              outline: none;
              &:hover, &:focus, &:active {
                color: #000;
                border: 1px solid #c1c1c1;
                background-color: #f8f8f8;
                outline: none;
              }
            }
          }
          .face-panel {
            display: flex;
            flex-direction: column;
            height: 272px;
            width: 461px;
            border-radius: 3px;
            border: 1px solid #dedede;
            position: absolute;
            top: -270px;
            left: 17px;
            background-color: #fff;
            &:before {
              content: '';
              position: absolute;
              border: 6px solid transparent;
              top: 270px;
              left: 7px;
            }
            &:after {
              content: '';
              position: absolute;
              border: 6px solid transparent;
              border-top: 6px solid #fff;
              top: 270px;
              left: 7px;
            }
            .face-tab {
              padding: 10px 20px 0;
              background-color: #f2f2f2;
              .tab {
                padding: 5px 20px;
                float: left;
                cursor: pointer;
                &.active {
                  cursor: initial;
                  background-color: #fff;
                }
              }
            }
            .face-wrapper {

            }
          }
        }
      }
    }
    .footer {
      position: absolute;
      bottom: 30px;
      width: 100%;
      font-size: 12px;
      text-align: center;
      color: #e3e3e3;
      .sep {
        display: inline-block;
        height: 12px;
        border-right: 1px solid #e3e3e3;
        margin: 0 10px;
        vertical-align: middle;
      }
    }
  }
}

/* 头像 */
.avatar {
  img {
    width: 40px;
    height: 40px;
    border-radius: 2px;
    display: inline-block;
    cursor: pointer;
  }
}
@media screen and (max-height: 800px) {
  .wechat-bg .main {
    padding-top: 0;
    height: 100%;
  }
  .wechat-bg .footer {
    display: none;
  }
}
