.lottery-setting-bg {
  position: relative;
  min-height: 100%;
  background-color: #fff;
  padding: 20px;
  .arrow-left-box {
    .arrow-left {
      cursor: pointer;
      font-size: 30px;
    }
  }
  .title-box {
    i {
      float: right;
      font-size: 1em;
      color: #2f54eb;
      cursor: pointer;
      &:hover {
        color: #1d39c4;
      }
    }
  }
  .search-box {
    margin-top: 20px;
    display: flex;
    .search {
      flex: 1;
    }
  }
}
