form.small {
  ::ng-deep .ant-form-item {
    margin-bottom: 0;
  }
}
.input-group-wrapper {
  .select ::ng-deep .ant-select-selection{
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-right: 1px solid transparent;
  }
  .input ::ng-deep .ant-input{
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }
}
