@import "vars";
/**
  全局样式
 */
body {
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  background: @color-background-main;
  color: @color-primary;
  transition: background 1s cubic-bezier(.075, .82, .165, 1);
  min-width: @min-width;
  min-height: @min-height;
}
ul, ul[_ngcontent-c1],
li, li[_ngcontent-c1]{
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px @gray-1 inset;
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px
}

::-webkit-scrollbar-button {
  width: 0;
  height: 0
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, .23)
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, .35)
}

::-webkit-scrollbar-thumb:active {
  background-color: rgba(0, 0, 0, .45)
}

/** 通用样式 **/
img {
  display: inline-block;
}
.clear:after {
  display: block;
  clear: both;
  content: '';
}
