.pc-bg {
  width: 100%;
  height: 100%;
  font-family: PingFang SC,Helvetica Neue,Helvetica,STHeitiSC-Light,Arial,sans-serif;
  background-color: #242529;
  color: #fff;
  .container {
    position: relative;
    width: 1100px;
    height: 100%;
    margin: 0 auto;
  }
  .header {
    padding: 30px 0;
  }
  .logo {
    font-size: 0;
    margin-left: -14px;
    position: relative;
    &:after {
      content: '2.6.6';
      position: absolute;
      left: 100%;
      top: 50%;
      background-color: #454449;
      font-size: 10px;
      color: #bdbbc1;
      line-height: 1;
      padding: 2px 5px;
      border-radius: 2px;
      margin-top: -1px;
    }
    &.zh {
      width: 157px;
      height: 40px;
      background: url(../../../../assets/images/wechat/zh-logo.png);
      background-size: cover;
    }
  }
  .text-box {
    float: left;
    margin-top: 140px;
    margin-left: 36px;
    .text {
      font-size: 0;
      width: 316px;
      height: 128px;
      background: url(../../../../assets/images/wechat/zh-desc.png);
      background-size: cover;
    }
    .btn-download {
      margin-top: 20px;
      margin-left: 10px;
      display: inline-block;
      text-decoration: none;
      text-align: center;
      color: #00d500;
      border: 1px solid;
      padding: 2px 50px;
      min-width: 100px;
      border-radius: 2px;
      font-size: 20px;
    }
  }

  .simulator {
    position: absolute;
    top: 250px;
    left: 400px;
    bottom: 0;
    width: 3000px;
    min-height: 400px;
    background-color: #28292d;
    border: 2px solid #2f3034;
    .sidebar {
      padding: 30px 15px;
      float: left;
      .avatar {
        width: 30px;
        height: 30px;
        margin-bottom: 20px;
        border: 1px solid #2f3034;
      }
      .item {
        width: 20px;
        height: 20px;
        border: 1px solid #2f3034;
        border-radius: 50%;
        margin: 0 auto 20px;
      }
    }
  }
  .footer {
    position: absolute;
    bottom: 70px;
    font-size: 12px;
    color: #3d3f49;
    margin-left: 36px;
  }
}
@media screen and (max-height: 560px) and (min-width: 960px) {
  .footer {
    display: none;
  }
}
